<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ReeTracer JS</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #container {
            position: absolute;
            top: 100px;
            left: 50%;
            margin-left: -320px;
            height: 480px;
            width: 640px;
            overflow: hidden;
            background: black;
        }
        #progress-bar {
            position: absolute;
            top: 600px;
            left: 50%;
            margin-left: -320px;
            height: 8px;
            width: 638px;
            border: 1px solid #aaa;
            overflow: hidden;
            background: #efefef;
        }
        #progress {
            height: 8px;
            background-color: #ccc;
        }
        ul {
            list-style: none;
            text-align: center;
            color: #777;
            margin-top: 640px;
        }
        li {
            display: inline-block;
        }
        li a {
            text-decoration: none;
            border-radius: 2px;
            background-color: #efefef;
            margin: 0 3px;
            padding: 2px 4px;
            color: inherit;
        }
    </style>
</head>
<body>
    <ul class="links">
        <li>Render size: </li>
        <li><a href="?scale=0.25">12.5%</a></li>
        <li><a href="?scale=0.5">25%</a></li>
        <li><a href="?scale=1">50%</a></li>
        <li><a href="?scale=2">100%</a></li>
        <li><a href="?scale=4">200%</a></li>
        <li><a href="?scale=8">400%</a></li>
    </ul>
    <div id="container">
        <canvas id="reetracer-preview" style="width: 640px; height: 480px"></canvas>
    </div>
    <div id="progress-bar">
        <div id="progress" style="width: 0%"></div>
    </div>
    <script src="bin/reetracer.lib.js"></script>
    <script>

        var lights = [
            {
                type: 'ambient',
                intensity: 0.2,
            }, {
                type: 'point',
                intensity: 0.8,
                position: [0, -4, 17],
                innerRadius: 10,
                outerRadius: 50
            }
        ];
        var objects = [
            {
                type: 'plane',
                position: [0, -5, 0],
                normal: [0, 1, 0],
                tangent: [1, 0, 0],
                bitangent: [0, 0, 1],
                material: {
                    diffuse: {src: 'obj/textures/wood-512.jpg', scale: 0.05},
                    bump: {src: 'obj/textures/wood-512-bump.jpg', scale: 0.05},
                    reflection: 0,
                    specular: 1.5
                }
            }, { // BACK PLANE
                type: 'plane',
                position: [0, 0, 25],
                normal: [0, 0, -1],
                tangent: [1, 0, 0],
                bitangent: [0, -1, 0],
                material: {
                    diffuse: {src: 'obj/textures/pack/154.JPG', scale: 0.1},
                    normal: {src: 'obj/textures/pack/154_norm.JPG', scale: 0.1, invertX: true, invertY: true},
                    reflection: 0,
                    specular: 0.2
                }
            }, {
                type: 'sphere',
                center: [3, -4.5, 16],
                radius: 0.5,
                material: {
                    diffuse: [255, 0, 0],
                    reflection: 0.5,
                    roughness: 0, //Math.random() > 0.6 ? Math.random() * 0.1 : 0,
                    specular: 0.5,
                    refraction: 0,
                    refractionIndex: 1.51 // glass
                }
            }, {
                type: 'sphere',
                center: [-6, -4.5, 17],
                radius: 0.5,
                material: {
                    diffuse: [255, 0, 0],
                    reflection: 0.5,
                    roughness: 0, //Math.random() > 0.6 ? Math.random() * 0.1 : 0,
                    specular: 0.5,
                    refraction: 0,
                    refractionIndex: 1.51 // glass
                }
            }, {
                type: 'sphere',
                center: [1, -4.5, 17.5],
                radius: 0.5,
                material: {
                    diffuse: [255, 0, 0],
                    reflection: 0.5,
                    roughness: 0, //Math.random() > 0.6 ? Math.random() * 0.1 : 0,
                    specular: 0.9,
                    refraction: 0,
                    refractionIndex: 1.51 // glass
                }
            }
        ];

        var scale = getParam('scale') || 1;
        var numFrames = 46;
        var currentFrame = 0;
        var lightOffset = 0.001;
        var ballSpeed = 0.5;
        var frameDuration = 100;

        var container = document.getElementById('container');
        var progress = document.getElementById('progress');
        var frameCanvas = document.getElementById('reetracer-preview');
        var animationCanvas = document.createElement('canvas');
        animationCanvas.width = 640;
        animationCanvas.height = 480 * numFrames;
        var animationContext = animationCanvas.getContext('2d');

        renderFrame();

        function renderFrame() {
            var reetracer = new ReeTracer('reetracer-preview', {
                objects: objects,
                lights: lights
            }, {
                width: 320 * scale,
                height: 240 * scale,
                ambientOcclusion: 0,
                softShadows: 10
            });
            reetracer.render(function(e){
                if (e.type != 'finished') return;
                // Copy current frame to the animation canvas
                animationContext.drawImage(frameCanvas, 0, 480 * currentFrame, 640, 480);
                // Render next frame
                if (++currentFrame < numFrames) {
                    lightOffset *= 1.2;
                    ballSpeed *= 0.9;
                    lights[1].position[1] += lightOffset;
                    objects[3].center[0] += ballSpeed;
                    renderFrame();
                    progress.style.width = (currentFrame * 100 / numFrames) + '%'
                } else {
                    container.removeChild(frameCanvas);
                    container.appendChild(animationCanvas);
                    currentFrame = 0;
                    setInterval(animate, frameDuration);
                    document.body.removeChild(document.getElementById('progress-bar'));
                }
            });
        }

        function animate() {
            if (++currentFrame == numFrames) currentFrame = 0;
            console.log(currentFrame);
            animationCanvas.style.marginTop = '-' + (480 * currentFrame) + 'px';
        }

        function getParam(parameterName) {
            var result = null,
                    tmp = [];
            location.search
                    .substr(1)
                    .split("&")
                    .forEach(function (item) {
                        tmp = item.split("=");
                        if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
                    });
            return result;
        }

        //*/
    </script>
</body>
</html>